<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>java-textclient</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-textclient</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cubeia.firebase.client</groupId>
            <artifactId>firebase-java-textclient</artifactId>
            <version>1.8.0-CE</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-protocol</artifactId>
            <version>1.8.0-CE</version>          
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
  <repository>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <id>cubeia-nexus</id>
    <name>Cubeia Repo</name>
    <url>http://m2.cubeia.com/nexus/content/groups/public</url>
  </repository>
</repositories>
</project>
