#surefire
#Fri Oct 19 14:06:50 ICT 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\bot-modules\\bot\\src\\test\\java
classPathUrl.39=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jboss\\jboss-system\\4.2.0.GA\\jboss-system-4.2.0.GA.jar
classPathUrl.38=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jgroups\\jgroups\\2.2.8\\jgroups-2.2.8.jar
classPathUrl.37=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.36=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.35=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.34=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.33=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
surefireClassPathUrl.1=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
surefireClassPathUrl.0=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.9=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\firebase-api\\1.9.0-CE-RC.1\\firebase-api-1.9.0-CE-RC.1.jar
classPathUrl.8=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\client\\firebase-java-connector\\1.8-CE-SNAPSHOT\\firebase-java-connector-1.8-CE-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\utilities\\1.2.0\\utilities-1.2.0.jar
classPathUrl.6=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\client\\firebase-java-textclient\\1.8-CE-SNAPSHOT\\firebase-java-textclient-1.8-CE-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\tools\\firebase-bots\\1.7.3-SNAPSHOT\\firebase-bots-1.7.3-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\games\\poker-protocol\\1.0-SNAPSHOT\\poker-protocol-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\styx\\1.6.0\\styx-1.6.0.jar
classPathUrl.2=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\firebase-protocol\\1.9.0-CE-RC.1\\firebase-protocol-1.9.0-CE-RC.1.jar
classPathUrl.1=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\bot-modules\\bot\\target\\classes
classPathUrl.0=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\bot-modules\\bot\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.28=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.27=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jboss\\jboss-cache\\1.4.1.SP8\\jboss-cache-1.4.1.SP8.jar
classPathUrl.26=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\mina\\mina-integration-jmx\\1.1.0\\mina-integration-jmx-1.1.0.jar
classPathUrl.25=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.24=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\mina\\mina-core\\1.1.0\\mina-core-1.1.0.jar
reportsDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\bot-modules\\bot\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\7.6.0.RC5\\jetty-client-7.6.0.RC5.jar
classPathUrl.22=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.0.RC5\\jetty-http-7.6.0.RC5.jar
classPathUrl.21=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.0.RC5\\jetty-io-7.6.0.RC5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.0.RC5\\jetty-util-7.6.0.RC5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\bot-modules\\bot\\target\\test-classes
classPathUrl.19=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\cometd\\java\\cometd-java-common\\2.4.0.RC3\\cometd-java-common-2.4.0.RC3.jar
classPathUrl.18=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\cometd\\java\\bayeux-api\\2.4.0.RC3\\bayeux-api-2.4.0.RC3.jar
classPathUrl.17=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\cometd\\java\\cometd-java-client\\2.4.0.RC3\\cometd-java-client-2.4.0.RC3.jar
forkMode=once
classPathUrl.48=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.16=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.3.Final\\netty-3.2.3.Final.jar
classPathUrl.47=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.15=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cgbystrom\\netty-tools\\1.2.7\\netty-tools-1.2.7.jar
classPathUrl.46=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.14=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.45=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.13=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.44=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jboss\\jboss-common-logging-spi\\2.0.2.GA\\jboss-common-logging-spi-2.0.2.GA.jar
classPathUrl.12=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.4.3\\slf4j-simple-1.4.3.jar
classPathUrl.11=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\simple-jndi\\simple-jndi\\0.11.4.1\\simple-jndi-0.11.4.1.jar
classPathUrl.42=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.10=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\xec\\oss\\xec.se-commons\\1.4.6\\xec.se-commons-1.4.6.jar
classPathUrl.41=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jetty\\jetty\\5.1.10\\jetty-5.1.10.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\jboss\\jboss-jmx\\4.2.0.GA\\jboss-jmx-4.2.0.GA.jar
