<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker-bot</artifactId>
    <packaging>jar</packaging>
    <name>Poker Bot</name>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>bot-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-protocol</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.tools</groupId>
            <artifactId>firebase-bots</artifactId>
            <version>1.7.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.cubeia.firebase.bots</groupId>
                <artifactId>firebase-bots-maven-plugin</artifactId>
                <version>1.9-SNAPSHOT</version>
                <configuration>
                    <botControlFile>bot.html</botControlFile>
                    <botMenuName>Poker Bot</botMenuName>
                    <serverPort>8081</serverPort>
                    <botStartId>100</botStartId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
