#surefire
#Mon Oct 15 14:46:20 ICT 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\firebase-service-modules\\backend-service\\backend-service-contract\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\google\\inject\\extensions\\guice-persist\\3.0\\guice-persist-3.0.jar
classPathUrl.7=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.5=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.4=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.3=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\games\\common\\poker-common\\1.0-SNAPSHOT\\poker-common-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\games\\backend\\1.0-SNAPSHOT\\backend-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\firebase-service-modules\\backend-service\\backend-service-contract\\target\\classes
classPathUrl.0=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\firebase-service-modules\\backend-service\\backend-service-contract\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\firebase-service-modules\\backend-service\\backend-service-contract\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\PROJECT 0.0.1\\Project source\\cubeiapoker\\server\\firebase-service-modules\\backend-service\\backend-service-contract\\target\\test-classes
classPathUrl.19=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.18=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\styx\\1.6.0\\styx-1.6.0.jar
classPathUrl.17=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\games\\poker-protocol\\1.0-SNAPSHOT\\poker-protocol-1.0-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
forkMode=once
classPathUrl.15=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\simple-jndi\\simple-jndi\\0.11.4.1\\simple-jndi-0.11.4.1.jar
classPathUrl.14=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\xec\\oss\\xec.se-commons\\1.4.6\\xec.se-commons-1.4.6.jar
classPathUrl.13=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.12=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\cubeia\\firebase\\firebase-api\\1.9.0-CE-RC.1\\firebase-api-1.9.0-CE-RC.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.10=C\:\\Users\\vunp.UNITEK\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
useSystemClassLoader=true
