<?xml version="1.0"?>
<project>
	<parent>
		<groupId>com.cubeia.games</groupId>
		<artifactId>game-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poker-uar</artifactId>
	<name>Poker Unified Archive</name>
	<packaging>firebase-uar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.cubeia.games</groupId>
			<artifactId>poker-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cubeia.games</groupId>
			<artifactId>poker-game</artifactId>
			<type>firebase-gar</type>
		</dependency>

		<dependency>
			<groupId>com.cubeia.games</groupId>
			<artifactId>poker-tournament</artifactId>
			<type>firebase-tar</type>
		</dependency>

		<dependency>
			<groupId>com.cubeia.games.handhistory</groupId>
			<artifactId>hand-history-collector-service</artifactId>
			<type>firebase-sar</type>
		</dependency>

		<dependency>
			<groupId>com.cubeia.firebase.service</groupId>
			<artifactId>mt-random</artifactId>
			<type>firebase-sar</type>
		</dependency>

		<dependency>
			<groupId>com.cubeia.games.poker</groupId>
			<artifactId>hand-debugger-service</artifactId>
			<type>firebase-sar</type>
		</dependency>

		<dependency>
			<groupId>com.cubeia.game.poker.config</groupId>
			<artifactId>config-service</artifactId>
			<type>firebase-sar</type>
		</dependency>

		<!-- <dependency> <groupId>com.cubeia.games.poker</groupId> <artifactId>bot-service</artifactId> 
			<version>1.0-SNAPSHOT</version> <type>firebase-sar</type> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>firebase-maven-plugin</artifactId>
				<version>1.9.0-CE-RC.3</version>
				<configuration>
					<!-- enable copy of overlay files -->
					<overlaysEnabled>true</overlaysEnabled>

					<!-- copy overlay files from this directory to the firebase root -->
					<overlaySourceDirectory>${basedir}/src/test/resources/firebase</overlaySourceDirectory>

					<!-- included Firebase archives with scope provided -->
					<includeProvidedArchives>true</includeProvidedArchives>

					<!-- delete temp firebase instance on exit, set to false for faster 
						startup -->
					<deleteOnExit>false</deleteOnExit>
					<deleteOnStart>false</deleteOnStart>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Activate this profile to use interations. This currently needs: - 
			Cubeia Network running on port on location defined in cluster.props - A mongodb 
			server running. Settings configured in poker.properties -->
		<profile>
			<id>use-integrations</id>
			<activation>
				<!-- activeByDefault>true</activeByDefault -->
				<property>
					<name>use-integrations</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.cubeia.games.handhistory</groupId>
					<artifactId>hand-history-storage-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>firebase-sar</type>
				</dependency>
				<dependency>
					<groupId>com.cubeia.network.users</groupId>
					<artifactId>fb-user-service</artifactId>
					<version>${cubeia.network.version}</version>
					<type>firebase-sar</type>
				</dependency>
				<dependency>
					<groupId>com.cubeia.network.wallet.firebase</groupId>
					<artifactId>cubeia-wallet-service</artifactId>
					<version>${cubeia.network.version}</version>
					<type>firebase-sar</type>
				</dependency>
				<dependency>
					<groupId>com.cubeia.games</groupId>
					<artifactId>backend-service-cubeia-wallet-adapter</artifactId>
					<version>${project.version}</version>
					<type>firebase-sar</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>no-integrations</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>no-integrations</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.cubeia.games</groupId>
					<artifactId>backend-service-mock</artifactId>
					<type>firebase-sar</type>
				</dependency>
				<dependency>
					<groupId>com.cubeia.network.wallet.firebase</groupId>
					<artifactId>mock-wallet-service</artifactId>
					<version>${cubeia.network.version}</version>
					<type>firebase-sar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
