<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubeia.games</groupId>
	<artifactId>poker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Poker</name>
	<packaging>pom</packaging>

	<modules>
		<module>bot-modules</module>
		<module>common-modules</module>
		<module>firebase-service-modules</module>
		<module>game-modules</module>
		<module>protocol-modules</module>
		<module>tournament-modules</module>
		<module>test-modules</module>
	</modules>

	<organization>
		<name>Cubeia Ltd</name>
		<url>http://www.cubeia.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<firebase.version>1.9.0-CE-RC.1</firebase.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cubeia.network.version>1.4.0-RC2-SNAPSHOT</cubeia.network.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-protocol</artifactId>
				<version>${firebase.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-api</artifactId>
				<version>${firebase.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>styx</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.firebase.bots</groupId>
				<artifactId>firebase-bots</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.game.poker.config</groupId>
				<artifactId>config-service</artifactId>
				<version>${project.version}</version>
				<type>firebase-sar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games.common</groupId>
				<artifactId>poker-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games.common</groupId>
				<artifactId>poker-common</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-logic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games.poker</groupId>
				<artifactId>timings</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-logic</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games.poker</groupId>
				<artifactId>poker-blinds-logic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-tournament</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-tournament</artifactId>
				<version>${project.version}</version>
				<type>firebase-tar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.game.poker.config</groupId>
				<artifactId>config-service</artifactId>
				<version>${project.version}</version>
				<type>firebase-sar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.game.poker.config</groupId>
				<artifactId>config-service</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia</groupId>
				<artifactId>utilities</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.firebase.service</groupId>
				<artifactId>mt-random</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
                <groupId>com.cubeia.firebase.service</groupId>
                <artifactId>mt-random</artifactId>
                <type>firebase-sar</type>
                <version>1.0</version>
            </dependency>

			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>guice-support</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>backend</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>backend-service-contract</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games.handhistory</groupId>
				<artifactId>hand-history-collector-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.cubeia.games.handhistory</groupId>
                <artifactId>hand-history-collector-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

			<dependency>
				<groupId>com.cubeia.games.poker</groupId>
				<artifactId>hand-debugger-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>hand-debugger-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>backend-service-mock</artifactId>
				<version>${project.version}</version>
				<type>firebase-sar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.network.wallet.firebase</groupId>
				<artifactId>generic-wallet-service</artifactId>
				<version>${cubeia.network.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-game</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-game</artifactId>
				<version>${project.version}</version>
				<type>firebase-gar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.games</groupId>
				<artifactId>poker-cep-service</artifactId>
				<version>${project.version}</version>
				<type>firebase-sar</type>
			</dependency>

			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>game-common</artifactId>
				<version>1.6-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.cubeia.backoffice.firebase</groupId>
				<artifactId>generic-wallet-service</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.6</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit-addons</groupId>
				<artifactId>junit-addons</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<!-- Disable this profile to skip license check, for example on automated 
				builds -->
			<id>check-license</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>check-license</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>src/etc/header.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<includes>
								<include>src/**/*.java</include>
							</includes>
							<properties>
								<owner>Cubeia Ltd</owner>
								<year>2010</year>
								<email>info@cubeia.com</email>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>deploy</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Build config -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>archive-plugin</artifactId>
				<version>1.8.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>com.cubeia.license:agpl:1.0-SNAPSHOT
								</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>cubeia-nexus</id>
			<name>Public Cubeia Nexus</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cubeia-nexus</id>
			<name>Public Cubeia Nexus</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>
            scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
        </connection>
		<developerConnection>
            scm:svn:https://212.63.204.145/svn/NEW_ROOT/game/java/trunk/poker/
        </developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cubeia-nexus</id>
			<name>Cubeia Internal Release Repo</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cubeia-nexus</id>
			<name>Cubeia Snapshot Repo</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
