<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>bot-service</artifactId>
    <name>Bot Service</name>
    <packaging>firebase-sar</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>firebase-service-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- FIREBASE -->
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- POKER -->
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>


        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-bot</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
