<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.poker.client.styles</groupId>
  <artifactId>Facebook</artifactId>
  <packaging>swf</packaging>
  <name>Style: Facebook</name>
  
  <parent>
    <groupId>com.cubeia.poker.client</groupId>
    <artifactId>poker-styles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.7.1</version>
        <extensions>true</extensions>
		<dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.0.0.14159</version>
            <type>pom</type>
          </dependency>
        </dependencies>
  
        <configuration>
        	<sourceFile>poker.css</sourceFile>
        	<output>target/poker.swf</output>
          <locales>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
<repository>
<id>flexmojos</id>
<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
</repository>
</repositories>
</project>