<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.handhistory</groupId>
    <artifactId>hand-history-storage-service</artifactId>
    <name>Handhistory Storage Service</name>
    <packaging>firebase-sar</packaging>

    <parent>
        <artifactId>firebase-service-modules</artifactId>
        <groupId>com.cubeia.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-collector-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embedmongo</groupId>
            <artifactId>de.flapdoodle.embedmongo</artifactId>
            <version>1.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
